Charmrun> started all node programs in 4.006 seconds.
Converse/Charm++ Commit ID: v6.6.0-rc3-24-gfd9dd2d
Warning> Randomization of stack pointer is turned on in kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try run with '+isomalloc_sync'.  
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-5
Charm++> Running on 5 unique compute nodes (12-way SMP).
Charm++> cpu topology info is gathered in 0.008 seconds.
[0] RefineLB created
starting new iteration; iteration 1 time: 8.910410
starting new iteration; iteration 2 time: 6.391771
starting new iteration; iteration 3 time: 6.428862
starting new iteration; iteration 4 time: 6.451053
starting new iteration; iteration 5 time: 6.582969
starting new iteration; iteration 6 time: 6.476243
starting new iteration; iteration 7 time: 6.515985
starting new iteration; iteration 8 time: 6.554770
starting new iteration; iteration 9 time: 6.594639
starting new iteration; iteration 10 time: 6.657900
Before atsync
0	3.713677	120000
1	9.315050	120000
2	9.385972	120000
3	9.407367	120000
4	9.629623	120000
5	10.555480	120000
6	12.538700	120000
7	12.601694	120000
8	12.489642	120000
9	12.505398	120000
10	12.535639	120000
11	12.575345	120000
12	15.131571	120000
13	15.213668	120000
14	15.216975	120000
15	15.246064	120000
16	15.287440	120000
17	15.318962	120000
18	13.349418	120000
19	13.490942	120000
20	13.507537	120000
21	13.583944	120000
22	13.587333	120000
23	13.507396	120000
24	11.328402	120000
25	11.463966	120000
26	11.559824	120000
27	11.567004	120000
28	11.455536	120000
29	11.399029	120000
residual count (res(+ more/-less) -3)
Sorted Record
(id - 26 time  - 62.820339  allocated - 12102)
(id - 27 time  - 62.824418  allocated - 12101)
(id - 28 time  - 62.835446  allocated - 12099)
(id - 25 time  - 62.840577  allocated - 12098)
(id - 24 time  - 62.853395  allocated - 12096)
(id - 0 time  - 62.923044  allocated - 12082)
(id - 5 time  - 62.923044  allocated - 12082)
(id - 11 time  - 62.934626  allocated - 12080)
(id - 7 time  - 62.938041  allocated - 12079)
(id - 10 time  - 62.938194  allocated - 12079)
(id - 8 time  - 62.940123  allocated - 12079)
(id - 9 time  - 62.949408  allocated - 12077)
(id - 6 time  - 62.965218  allocated - 12074)
(id - 21 time  - 63.122725  allocated - 12044)
(id - 22 time  - 63.123620  allocated - 12044)
(id - 23 time  - 63.128910  allocated - 12043)
(id - 20 time  - 63.134365  allocated - 12042)
(id - 19 time  - 63.140915  allocated - 12041)
(id - 18 time  - 63.158573  allocated - 12037)
(id - 4 time  - 63.407665  allocated - 11990)
(id - 2 time  - 63.429259  allocated - 11986)
(id - 3 time  - 63.432421  allocated - 11985)
(id - 17 time  - 63.660264  allocated - 11942)
(id - 13 time  - 63.670130  allocated - 11941)
(id - 16 time  - 63.679750  allocated - 11939)
(id - 15 time  - 63.683509  allocated - 11938)
(id - 14 time  - 63.687597  allocated - 11937)
(id - 12 time  - 63.707027  allocated - 11934)
(id - 29 time  - 65.115749  allocated - 11675)
(id - 1 time  - 66.977708  allocated - 11351)
Adding residual load to 1
Adding residual load to 1
Adding residual load to 1
After reshuffling
procid 0 (w:62.923044 bg:1.160623 obj:66.906026 i:0.000000) :12000->12085
procid 1 (w:66.977708 bg:0.748401 obj:24.303745 i:41.925562) :12000->11351
procid 2 (w:63.429259 bg:0.739265 obj:24.361002 i:38.328992) :12000->11986
procid 3 (w:63.432421 bg:0.736941 obj:24.353431 i:38.342049) :12000->11985
procid 4 (w:63.407665 bg:0.739681 obj:24.115309 i:38.552675) :12000->11990
procid 5 (w:62.923044 bg:0.788271 obj:18.587148 i:43.547625) :12000->12082
procid 6 (w:62.965218 bg:0.952361 obj:19.952189 i:42.060668) :12000->12074
procid 7 (w:62.938041 bg:0.926776 obj:19.724556 i:42.286709) :12000->12079
procid 8 (w:62.940123 bg:0.898594 obj:19.887002 i:42.154527) :12000->12079
procid 9 (w:62.949408 bg:0.903367 obj:19.869200 i:42.176841) :12000->12077
procid 10 (w:62.938194 bg:0.903411 obj:19.823997 i:42.210786) :12000->12079
procid 11 (w:62.934626 bg:0.915725 obj:19.729610 i:42.289291) :12000->12080
procid 12 (w:63.707027 bg:1.188176 obj:26.188329 i:36.330523) :12000->11934
procid 13 (w:63.670130 bg:1.192073 obj:26.007520 i:36.470536) :12000->11941
procid 14 (w:63.687597 bg:1.172524 obj:26.050715 i:36.464358) :12000->11937
procid 15 (w:63.683509 bg:1.184093 obj:26.038712 i:36.460704) :12000->11938
procid 16 (w:63.679750 bg:1.176485 obj:26.019658 i:36.483606) :12000->11939
procid 17 (w:63.660264 bg:1.163139 obj:25.896751 i:36.600374) :12000->11942
procid 18 (w:63.158573 bg:1.023697 obj:21.761316 i:40.373560) :12000->12037
procid 19 (w:63.140915 bg:1.009952 obj:21.593647 i:40.537317) :12000->12041
procid 20 (w:63.134365 bg:1.006045 obj:21.574922 i:40.553398) :12000->12042
procid 21 (w:63.122725 bg:1.005630 obj:21.424311 i:40.692784) :12000->12044
procid 22 (w:63.123620 bg:1.001147 obj:21.438772 i:40.683701) :12000->12044
procid 23 (w:63.128910 bg:0.987128 obj:21.564504 i:40.577278) :12000->12043
procid 24 (w:62.853395 bg:0.860473 obj:18.364258 i:43.628664) :12000->12096
procid 25 (w:62.840577 bg:0.844478 obj:18.189412 i:43.806687) :12000->12098
procid 26 (w:62.820339 bg:0.825960 obj:18.051794 i:43.942585) :12000->12102
procid 27 (w:62.824418 bg:0.815295 obj:18.066053 i:43.943069) :12000->12101
procid 28 (w:62.835446 bg:0.804704 obj:18.212922 i:43.817821) :12000->12099
procid 29 (w:65.115749 bg:0.812240 obj:18.243380 i:46.060130) :12000->11675
the total object count after LB is 360000
starting new iteration; iteration 11 time: 20.501421
Completed 12 iterations; last iteration time: 8.605989
PE	Total Time	objs
-----------------------------------------------------
0	5.641755	144170
1	11.673897	142702
2	11.640274	143972
3	11.704020	143970
4	11.890097	143980
5	12.705462	144164
6	14.729019	144148
7	14.789148	144158
8	14.789419	144158
9	14.624863	144154
10	14.836632	144158
11	14.739311	144160
12	17.785887	143868
13	17.967033	143882
14	17.583664	143874
15	17.615805	143876
16	17.594242	143878
17	17.648560	143884
18	15.625853	144074
19	15.555596	144082
20	15.890935	144084
21	16.132982	144088
22	15.776522	144088
23	16.147305	144086
24	13.283039	144192
25	13.484230	144196
26	13.523021	144204
27	13.538756	144202
28	13.408199	144198
29	13.377954	143350


Total Program Time:96.672612190246582 
Total Iteration Time:76.170591354370117 
lbd Overhead Iteration Time:20.501420974731445 
Max idle time:12.325278759002686 
Average idle time:3.443584140141805
Percentage max idle time:12.749504207817608 
Percentage average idle time:3.562109331818834
max pe (13): min pe (0)


LBD96.672612190246582:76.170591354370117:20.501420974731445:12.325278759002686:3.443584140141805:12.749504207817608:3.562109331818834
